Простой запрос
Select * from student



Получить всех студентов, возраст которых находится между 10 и 20 (можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).
Select * from student
where age between 10 and 20

Получить всех студентов, но отобразить только список их имен.
Select name
from student

Получить всех студентов, у которых в имени присутствует буква О (или любая другая).
Select * from student
where name like '%E%'

Получить всех студентов, у которых возраст меньше идентификатора.
Select * from student
where age < id

Получить всех студентов упорядоченных по возрасту.
select * from student
order by age